{
  "name": "vue-json-cool",
  "version": "1.0.5",
  "description": "a json plugin for vue,support spread and shrinkage",
  "main": "./index.js",
  "keywords": [
    "vue",
    "json"
  ],
  "author": "alpaca",
  "license": "MIT"
}
